# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=71a422c3-8f42-4577-a795-8ed24215a611
TEAMS_APP_ID=6295ee0c-2c9f-4756-a7b7-9418de9d4170
BOT_DOMAIN=s6z9jrqt-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://s6z9jrqt-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=15b5c0a0-bb97-43e6-807a-d0daf5bb7671
M365_TITLE_ID=U_c842cd17-5261-82c5-5e6a-1c692724cce3
M365_APP_ID=3f05ab43-b97a-4889-ac93-c6539b8594c5