# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=71a422c3-8f42-4577-a795-8ed24215a611
TEAMS_APP_ID=6295ee0c-2c9f-4756-a7b7-9418de9d4170
BOT_DOMAIN=gdxw4fzl-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://gdxw4fzl-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=15b5c0a0-bb97-43e6-807a-d0daf5bb7671
M365_TITLE_ID=U_037514fd-4ec5-928c-52b7-e8522f6e56ad
M365_APP_ID=c19e41d9-3e18-4dbf-990e-e8e553d76736