# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=3b7c671c-c218-4fee-a9a6-1b2f57f70737
AZURE_RESOURCE_GROUP_NAME=RG-SFDCBotME
RESOURCE_SUFFIX=a9de73

# Generated during provision, you can also add your own variables.
BOT_ID=99b82423-5f6a-40f3-b726-a0ebe4d8af78
TEAMS_APP_ID=b2010a57-c73d-4db9-ba43-1403f8ac456a
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/3b7c671c-c218-4fee-a9a6-1b2f57f70737/resourceGroups/RG-SFDCBotME/providers/Microsoft.Web/sites/MEa9de73
BOT_DOMAIN=mea9de73.azurewebsites.net
TEAMS_APP_TENANT_ID=15b5c0a0-bb97-43e6-807a-d0daf5bb7671
M365_TITLE_ID=U_2ea11aae-6e46-3071-4dcb-a77a066e5419
M365_APP_ID=669170b3-476e-4906-8301-9f0669280232
TEAMS_APP_PUBLISHED_APP_ID=cb776d49-08d8-4933-8e47-89b725b6857d